import random

class Pet:
  def __init__(self,name,species,age):
    self.name=name
    self.species=species
    self.age=age
  def display_info(self):
    print(f"name:{self.name}, species:{self.species}, age:{self.age}")
 
class Dog(Pet):
  def __init__(self,name,age,breed,color):
    super().__init__(name,"dog",age)
    self.breed=breed
    self.color=color
    self.pref=("bones","walk")
  def display_info(self):
    super().display_info()
    print(f"breed:{self.breed}, color:{self.color},pref:{self.pref}")

class Cat(Pet):
   def __init__(self,name,age,breed,color):
    super().__init__(name,"cat",age)
    self.breed=breed
    self.color=color
    self.pref=("fish","run")
   def display_info(self):
    super().display_info()
    print(f"breed:{self.breed}, color:{self.color}, pref:{self.pref}")
pets={}
d=Dog("bela",3,"brownie","brown")
pid=random.randint(1000,9000)
pets[pid]=d
print("available pets:")
for i,p in pets.items():
  print("id:",i)
  p.display_info()

aid=int(input("enter petid to adopt:"))
if aid in pets:
  print("you adopted:")
  pets[aid].display_info()
  del pets[aid]
